# atm file
atm      ./4species_4opac_uniform/bestFit.atm

# tli file
linedb    ../tli_files/H2O-ExoMol_0.61-5.5um.tli

# CIA files
csfile    ../CIA/CIA_Borysow_H2H2_0060-7000K_0.61-500um.dat,../CIA/CIA_HITRAN_H2He_0200-3000K_0.5-500um.dat

# molfile
molfile  ../BART/modules/transit/inputs/molecules.dat

# Spectrum array:
wllow    0.61
wlhigh   5.50
wlfct   1e-4

# Voight profile sampling
lmin     1e-7
nwidth   500

wndelt   1.0
wnosamp  2160
wnfct    1.0

# Reference pressure and radius level (surface-ish) where p(r0) = p0:
refpress   0.1

solution  eclipse
raygrid  0 20 40 60 80
toomuch  10.0
ethresh  1e-100

# Output spectrum file name:
outspec      ./H2O-ExoMol-1e100-flux.dat
