[Parameters]

# Path(s) to the database linelists:
db_list  = ../EXOMOL/CO2/CO2_exomol_ucl4000_0.5-500.0um_100-3500K_threshold_0.01_lbl.dat

# Path(s) to the partition function files:
part_list = ../EXOMOL/CO2/PF_exomol_CO2.dat

# Type of each input database:
dbtype = repack

# Output TLI filename:
output = ./CO2-ExoMol_0.61-5.5um.tli

# Initial wavelength in microns:
iwav = 0.61

# Final wavelength in microns:
fwav = 5.5

# Verbosity level (0 -- 20):
verb = 10

