[Parameters]

# Path(s) to the database linelists:
db_list  = ../EXOMOL/NH3/NH3_exomol_coyute-byte_0.5-500.0um_100-3000K_threshold_0.03_lbl.dat

# Path(s) to the partition function files:
part_list = ../EXOMOL/NH3/PF_hitran_NH3.dat

# Type of each input database:
dbtype = repack

# Output TLI filename:
output = ./NH3-ExoMol_0.61-5.5um.tli

# Initial wavelength in microns:
iwav = 0.61

# Final wavelength in microns:
fwav = 5.5

# Verbosity level (0 -- 20):
verb = 10

