# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
numit   = 1e5
nchains =  10
burnin  = 100
walk    = demc
plots   = True
output  = output.npy
mpi     = True
# Fitting function options:
func   = quad quadratic ../MCcubed/examples/models/
params    = params.txt
indparams = indp.npz
# The data and uncertainties:
data      = data.npz
